generator.BWG4=BWG4

gui.selectcategory=Choose a category:
gui.comingsoon=Coming soon!
gui.selectGenerator=Select a world generator:
gui.generatorSettings=Generator settings:
gui.copystring=Copy generator-settings to Clipboard

bwg4.category.enhanced=Enhanced
bwg4.category.old=Old
bwg4.category.survival=Extreme Survival
bwg4.category.fun=Fun

bwg4.setting.size=Size
bwg4.setting.small=Small
bwg4.setting.default=Default
bwg4.setting.large=Large
bwg4.setting.snow=Snow World
bwg4.setting.water=Water
bwg4.setting.on=ON
bwg4.setting.off=OFF
bwg4.setting.theme=Theme
bwg4.setting.type=Type
bwg4.setting.layer=Layer

bwg4.theme.default=Default
bwg4.theme.snow=Snow
bwg4.theme.jungle=Jungle
bwg4.theme.tropical=Tropical
bwg4.theme.paradise=Paradise
bwg4.theme.hell=Hell
bwg4.theme.woods=Woods

bwg4.type.island=Island
bwg4.type.floating=Floating
bwg4.type.inland=Island

bwg4.DEFAULT=Enhanced Default
bwg4.EXTRFLAT=Extremeflat
bwg4.BETA173=Beta 1.7.3
bwg4.ALPHA12=Alpha 1.2.0
bwg4.ALPHA11=Alpha 1.1.0
bwg4.INFDEV=Infdev
bwg4.INDEV=Indev
bwg4.WASTELAND=Wasteland (WIP)
bwg4.ISLAND=Survival Island
bwg4.SKYISLAND=Survival Skyland
bwg4.CAVESURV=Cave Survival
bwg4.SKYBLOCK=Skyblock
bwg4.SKYLANDS=Skylands
bwg4.CAVE=Cave world (WIP)
bwg4.CITY=Endless City
bwg4.DEADLYDESERT=Deadly Desert
bwg4.EXTREMEJUNGLE=Extreme Jungle
bwg4.PLANET=Planetoids (WIP)
bwg4.REALISTIC=Realistic

credits.skyblock=Original map by Noobcrew
credits.planet=Original mod by Seibai